<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".Actividades.ContinuarActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/contraTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@drawable/lgog" />

        <EditText
            android:id="@+id/usuTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/d"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Usuario:"
            android:inputType="textPersonName"
            android:paddingLeft="10px"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <EditText
            android:id="@+id/nombreTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/n"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Nombre:"
            android:inputType="textPersonName"
            android:paddingLeft="10px"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/m"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Correo:"
            android:inputType="textEmailAddress"
            android:paddingLeft="10px"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/contraTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/f"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Contraseña:"
            android:inputType="textPassword"
            android:paddingLeft="10px"
            android:paddingTop="15px"
            android:paddingBottom="15px"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/regButt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_round"
        android:text="Registrarse"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:text="Ó:"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30px"
        android:background="@drawable/blanco"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="15dp">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccent"
            android:drawableLeft="@drawable/fa2"
            android:paddingLeft="70px"
            android:paddingRight="70px"
            android:text="Continúa con Facebook"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/common_google_signin_btn_text_dark_default"
            android:drawableLeft="@drawable/goog"
            android:paddingLeft="70px"
            android:paddingRight="70px"
            android:text="Continúa con Google"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¿Ya tienes una cuenta?"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/initsBttn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:text="Inicia sesión"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>