<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <Button
        android:id="@+id/facebookBtn"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Facebook" />

    <Button
        android:id="@+id/googleBtn"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/facebookBtn"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="106dp"
        android:text="Google" />

    <EditText
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre" />

    <EditText
        android:id="@+id/telTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nametxt"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-1dp"
        android:layout_marginBottom="186dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Celular" />

    <EditText
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:inputType="date"
        android:text="Fecha de nacimiento" />

    <EditText
        android:id="@+id/contraTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="281dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/correoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/nametxt"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="227dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Correo" />

    <Button
        android:id="@+id/registerBttn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:fontFamily="@font/actor"
        android:onClick="abrirNavegacion"
        android:text="Registrar"
        android:textAllCaps="true"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

</RelativeLayout>